<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web con API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            transition: background-color 0.3s, color 0.3s;
        }

        /* Estilos para el tema claro */
        .theme-light {
            background-color: #fff;
            color: #333;
        }

        /* Estilos para el tema oscuro */
        .theme-dark {
            background-color: #333;
            color: #fff;
        }

        /* Estilos para el menú en el tema claro */
        .theme-light #menu {
            background-color: #333;
            color: #fff;
        }

        /* Estilos para el menú en el tema oscuro */
        .theme-dark #menu {
            background-color: #fff;
            color: #333;
        }

        #menu {
            position: fixed;
            top: 0;
            right: -300px; /* El menú estará oculto inicialmente */
            width: 250px;
            height: 100%;
            transition: right 0.3s;
        }

        #menu.active {
            right: 0; /* Muestra el menú cuando tiene la clase "active" */
        }

        #menu-button {
            position: fixed;
            top: 20px;
            right: 20px;
            cursor: pointer;
            z-index: 2;
            transition: right 0.3s;
        }

        #menu-button.active {
            right: 280px; /* Desplaza la imagen cuando se abre el menú */
        }

        /* Estilos para el recuadro de bienvenida */
        .welcome-box {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            position: absolute;
            top: 20px; /* Alineado en la parte superior */
            left: 50%;
            transform: translateX(-50%);
        }

        /* Estilos para la tabla de comandos */
        .command-table {
            width: 80%;
            margin: 0 auto; /* Centra la tabla horizontalmente */
            border-collapse: collapse;
            margin-top: 120px; /* Aumenta el margen superior */
        }

        .command-table th,
        .command-table td {
            border: 1px solid #ccc;
            padding: 10px;
        }

        .command-table th {
            background-color: #333;
            color: #fff;
        }

        .command-table tr:nth-child(even) {
            background-color: #f0f0f0;
        }

        .command-table tr:nth-child(odd) {
            background-color: #e0e0e0;
        }

        /* Estilos para el título "Downloader" */
        .section-title {
            font-size: 24px;
            font-weight: bold;
        }

        /* Estilos para el subtítulo "List Downloader" */
        .subsection-title {
            font-size: 18px;
            margin-top: 10px;
        }
    </style>
</head>
<body class="theme-light">
    <div id="menu">
        <!-- Aquí puedes colocar tu contenido de la API -->
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="downloader.html">Downloader</a></li>
            <li><a href="pagina3.html">Página 3</a></li>
        </ul>
    </div>
    
    <div id="content">
        <img id="menu-button" src="menu.jpg" alt="Menú" width="40" height="40">
        <button id="theme-toggle">Cambiar Tema</button>
    </div>

    <!-- Título "Downloader" centrado en la parte superior -->
    <div class="welcome-box">
        <div class="section-title">Downloader</div>
        <!-- Subtítulo "List Downloader" -->
        <div class="subsection-title">List Downloader</div>
    </div>

    <!-- Tabla de comandos -->
    <table class="command-table">
        <tr>
            <th>API NAME</th>
            <th>PARAMETER</th>
            <th>STATUS</th>
            <th>INFORMATION</th>
            <th>ACTION</th>
        </tr>
        <tr>
            <td>Comando 1</td>
            <td>Parámetro 1</td>
            <td>Activo</td>
            <td>Información del comando 1</td>
            <td><button>Acción 1</button></td>
        </tr>
        <tr>
            <td>Comando 2</td>
            <td>Parámetro 2</td>
            <td>Inactivo</td>
            <td>Información del comando 2</td>
            <td><button>Acción 2</button></td>
        </tr>
        <tr>
            <td>Comando 3</td>
            <td>Parámetro 3</td>
            <td>Inactivo</td>
            <td>Información del comando 3</td>
            <td><button>Acción 3</button></td>
        </tr>
        <tr>
            <td>Comando 4</td>
            <td>Parámetro 4</td>
            <td>Inactivo</td>
            <td>Información del comando 4</td>
            <td><button>Acción 4</button></td>
        </tr>
        <tr>
            <td>Comando 5</td>
            <td>Parámetro 5</td>
            <td>Inactivo</td>
            <td>Información del comando 5</td>
            <td><button>Acción 5</button></td>
        </tr>
        <!-- Agrega más filas según tus necesidades -->
    </table>

    <script>
        const menuButton = document.getElementById('menu-button');
        const menu = document.getElementById('menu');
        const themeToggle = document.getElementById('theme-toggle');
        const body = document.body;

        menuButton.addEventListener('click', () => {
            menu.classList.toggle('active');
            menuButton.classList.toggle('active');
        });

        themeToggle.addEventListener('click', () => {
            body.classList.toggle('theme-light');
            body.classList.toggle('theme-dark');
        });
    </script>
</body>
</html>
