<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Downloaders</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0000ff;
            color: #000; 
            background-image: url('https://wallpapercave.com/wp/wp9052724.png'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        @media (max-width: 768px) {
            body {
                background-image: url('https://cdn.donmai.us/original/46/af/46af946c26c9f6d6dd0d9e632f2c0902.jpg');
            }
        }

        .section-title {
            font-size: 36px; 
            font-weight: bold;
            margin-top: 20px; 
            text-align: center;
            color: neongreen; /* Color neon verde */
        }

        .subsection-title {
            font-size: 24px; 
            margin-top: 10px;
            text-align: center;
            color: neonred; /* Color neon rojo */
        }

        .command-table {
            width: 80%;
            margin: 0 auto; 
            border-collapse: collapse;
            margin-top: 60px; 
        }

        .command-table th,
        .command-table td {
            border: 1px solid #ccc;
            padding: 10px;
        }

        .command-table th {
            background-color: #333;
            color: #fff;
        }

        .command-table tr:nth-child(even) {
            background-color: #f0f0f0;
        }

        .command-table tr:nth-child(odd) {
            background-color: #e0e0e0;
        }
        
        #menu {
            position: fixed;
            top: 0;
            right: -300px;
            width: 250px;
            height: 100%;
            transition: right 0.3s;
            background-color: #333;
            color: #fff;
        }

        #menu.active {
            right: 0;
        }

        #menu-button {
            position: fixed;
            top: 20px;
            right: 20px;
            cursor: pointer;
            z-index: 2;
            transition: right 0.3s;
        }

        #menu-button.active {
            right: 280px;
        }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="downloader.html">Downloader</a></li>
            <li><a href="pagina3.html">Página 3</a></li>
        </ul>
    </div>

    <div id="content">
        <img id="menu-button" src="https://github.com/BrunoSobrino.png" alt="Menú" width="40" height="40">

        <div class="welcome-box">
            <div class="section-title">Downloader</div>
            <div class="subsection-title">List Downloader</div>
        </div>

        <table class="command-table">
            <tr>
                <th>API NAME</th>
                <th>PARAMETER</th>
                <th>STATUS</th>
                <th>INFORMATION</th>
                <th>ACTION</th>
            </tr>
            <tr>
                <td>YTMP3 V1</td>
                <td>url</td>
                <td>active</td>
                <td>Descarga audios de YouTube</td>
                <td><a href="https://api.boxmine.xyz/v1/ytmp3?url=https://youtu.be/JLWRZ8eWyZo?si=EmeS9fJvSOkDk7p" target="_blank">Ejemplo</a></td>
            </tr>
            <tr>
                <td>YTMP4 V1</td>
                <td>url</td>
                <td>active</td>
                <td>Descarga videos de YouTube</td>
                <td><a href="https://api.boxmine.xyz/v1/ytmp4?url=https://youtu.be/JLWRZ8eWyZo?si=EmeS9fJvSOkDk7p" target="_blank">Ejemplo</a></td>
            </tr>
             <tr>
                <td>YTMP3 V2</td>
                <td>url</td>
                <td>active</td>
                <td>Descarga audios de YouTube</td>
                <td><a href="https://api.boxmine.xyz/v2/ytmp3?url=https://youtu.be/JLWRZ8eWyZo?si=EmeS9fJvSOkDk7p" target="_blank">Ejemplo</a></td>
            </tr>
            <tr>
                <td>YTMP4 V2</td>
                <td>url</td>
                <td>active</td>
                <td>Descarga videos de YouTube</td>
                <td><a href="https://api.boxmine.xyz/v2/ytmp4?url=https://youtu.be/JLWRZ8eWyZo?si=EmeS9fJvSOkDk7p" target="_blank">Ejemplo</a></td>
            </tr>           
            <tr>
                <td>YTDL</td>
                <td>url</td>
                <td>active</td>
                <td>Descarga audios y videos de YouTube con su información</td>
                <td><a href="https://api.boxmine.xyz/ytdl?url=https://youtu.be/JLWRZ8eWyZo?si=EmeS9fJvSOkDk7p" target="_blank">Ejemplo</a></td>
            </tr>
            <tr>
                <td>YTPLAY</td>
                <td>text || url</td>
                <td>active</td>
                <td>Descarga audios y videos de YouTube con su información</td>
                <td><a href="https://api.boxmine.xyz/ytplay?text=begin%20you" target="_blank">Ejemplo 1</a><br><a href="https://api.boxmine.xyz/ytplay?text=https://youtu.be/JLWRZ8eWyZo?si=EmeS9fJvSOkDk7p" target="_blank">Ejemplo 2</a></td>
            </tr>
            <tr>
                <td>TIKTOKDL</td>
                <td>url</td>
                <td>active</td>
                <td>Descarga videos de TikTok</td>
                <td><a href="https://api.boxmine.xyz/tiktok?url=https://vm.tiktok.com/ZMjPXawEV" target="_blank">Ejemplo</a></td>
            </tr>
            <tr>
                <td>TTIMG</td>
                <td>url</td>
                <td>active</td>
                <td>Descarga imágenes de TikTok</td>
                <td><a href="https://api.boxmine.xyz/ttimg?url=https://vm.tiktok.com/ZM2cqBRVS" target="_blank">Ejemplo</a></td>
            </tr>
        </table>
    </div>

    <script>
        const menuButton = document.getElementById('menu-button');
        const menu = document.getElementById('menu');

        menuButton.addEventListener('click', () => {
            menu.classList.toggle('active');
            menuButton.classList.toggle('active');
        });
    </script>
</body>
</html>
